<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Requirement-1.A -->
    <title>My website</title>
</head>
<body>
    <!-- Requirement-1.B -->
    <header>
        <!-- Requirement-1.F -->
        <h1>Honoka Nagata</h1>
        <!-- Requirement-1.D -->
        <nav>
            <!-- Requirement-1.J -->
            <a href="#aboutme">About me</a> &nbsp;
            <a href="#hobby">Hobby</a> &nbsp;
            <!-- Requirement-1.I -->
            <a href="https://hononopark.website" target="_blank">Web page I created in the past</a>
        </nav>
    </header>

    <main>
        <!-- Requirement-1.E -->
        <section class="aboutme">
            <h2>About me</h2>
            <!-- Requirement-1.N -->
            <img src="image/aboutme.png" alt="aboutme" width="20%">
            <!-- Requirement-1.G -->
            <p>Hello! I am Honoka Nagata. I study Computer Science, and since August 2025, I have been studying abroad at Cal Poly Pomona for one year(2 semester).
                At my home university in Japan, I belong to a research lab focusing on <span style="color: #97c1f1;">security</span>, and after returning I plan to work on my graduation research.
            </p>
            <p>
                Outside of classes, I have been working as a student mentor, teaching programming to midle and high school students, as well as working part-time job as a tutor and interning at IT company.
                My hobby is driving, photograpy, and traveling.
            </p>
            
        </section>
        <section class="hobby">
            <h2>Hobby</h2>
            <!-- Requirement-1.K -->
            <ul>
                <li><a href="photo.html" target="_blank">写真</a></li>
                <ol>
                    <li>ペットの写真</li>
                    <li>景色</li>
                </ol>
                <li>ドライブ</li>
            </ul>

        </section>
    </main>

    <!-- Requirement-1.C -->
    <footer>

    </footer>        
</body>
</html>